- hosts: all
  become: yes

  tasks:
    - name: Add GlusterFS Repository
      apt_repository:
        repo: ppa:gluster/glusterfs-3.12

    - name: Ensure PKG are installed.
      apt:
        name: ['python-software-properties', 'glusterfs-server', 'thin-provisioning-tools']
        state: present
        update_cache: yes

    - name: cp ssh-key
      template:
        src:  /vagrant/ssh/id_rsa.pub
        dest: /root/.ssh/authorized_keys
        mode: '0600'
        owner: root
        group: root

    - name: cp lvm.conf
      template:
        src:  /vagrant/lvm/lvm.conf
        dest: /etc/lvm/lvm.conf
        mode: '0644'
        owner: root
        group: root
